# ECommerceApp2

./: ECommerceApp.WebUI.csproj  ECommerceApp.WebUI.csproj.nuget.dgspec.json  ECommerceApp.WebUI.csproj.nuget.g.props  ECommerceApp.WebUI.deps.json  ECommerceApp.WebUI.staticwebassets.runtime.json  Program.cs  Startup.cs  appsettings.json  node_modules.rar  package-lock.json  project.assets.json  project.nuget.cache
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Debug/net6.0/: ECommerceApp.WebUI.AssemblyInfo.cs  ECommerceApp.WebUI.AssemblyInfoInputs.cache  ECommerceApp.WebUI.GeneratedMSBuildEditorConfig.editorconfig  ECommerceApp.WebUI.assets.cache  ECommerceApp.WebUI.csproj.AssemblyReference.cache  ECommerceApp.WebUI.csproj.CoreCompileInputs.cache  ECommerceApp.WebUI.csproj.FileListAbsolute.txt  ECommerceApp.WebUI.genruntimeconfig.cache  project.razor.json  project.razor.vs.json  staticwebassets.build.json
ECommerceApp.Business/: ECommerceApp.Business.csproj
ECommerceApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ECommerceApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ECommerceApp.DataAccess/: ECommerceApp.DataAccess.csproj
ECommerceApp.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
EmailServices/: EmailSender.cs
Extensions/: TempDataExtensions.cs
Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Middlewares/: ApplicationBuilderExtensions.cs
Migrations/: 20190424124349_AddingIdentity.Designer.cs  20190424124349_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: CategoryListViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+32 files in other folders)
